<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="page-body">
        <div id= "header">
            <div id="search-banner" onsubmit="return false;">
                <p>Search Date</p>
                <form id="search-date">
                    <input type="date"/ id="userInput">
                    <input type="submit" id="search-submit">
                </form>
            </div>
        </div>
        <br class="line-break">
        <div id="date-pics">
            <h3 id="date-is">Date</h1>
            <h2 id="date-title">Title</h2>
            <div id="date-image-div"></div>
            <p id="date-info">Info</p>
        </div>
        <br class="line-break">
        <a href="index.html">
            <button>Back to Home</button>
        </a>
    </div>
    <script src="app2.js"></script>
</body>
</html>